# UAntiClean

./: .classpath  .project  pom.xml
src/main/java/com/github/undeadlydev/UAntiClean/: Main.java
src/main/java/com/github/undeadlydev/UAntiClean/Listeners/: PlayerEvents.java  PlayerKilledEvent.java
src/main/java/com/github/undeadlydev/UAntiClean/Utils/: ChatUtils.java  ConfigUtils.java  ConsoleUtils.java
src/main/resources/: Config.yml  plugin.yml
